import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "تسجيل الدخول",
          "3": "مرحبا بعودتك",
          "4":
              "سجل الدخول من خلال البريد الالكتروني وكلمة السر او بواسطة مواقع التواصل الاجتماعي",
          "5": "البريد الالكتروني",
          "6": "كلمة المرور",
          "7": "ادخل البريد الالكتروني",
          "8": "ادخل كلمة المرور",
          "9": "نسيت كلمة المرور",
          "10": "ليس لديك حساب؟",
          "11": "إنشاء حساب",
          "12": "اسم المستخدم",
          "13": "ادخل اسم المستخدم",
          "14": "ادخل رقم الهاتف",
          "15": " رقم الهاتف",
          "16": "انضم إلينا الآن",
          "17": "لديك حساب؟",
          "18": "اعثر على حسابك",
          "19": "احصل على رمز التحقق",
          "20": "رمز التحقق",
          "21": "تحقق من الرمز",
          "22": "ادخل البريد الالكترونى المرتبط بحسابك لتغيير كلمة المرور",
          "23": "يرجى إدخال رمز التحقق المرسل الي",
          "24": "اعادة تعيين كلمة المرور",
          "25": "من فضلك ادخل كلمة المرور الجديدة",
          "26": "ادخل كلمة المرور الجديدة",
          "27": "كلمة المرور الجديدة",
          "28": " اعد إدخال كلمة المرور الجديدة",
          "29": "اعادة كلمة المرور",
          "30": "التحقق من البريد الالكترونى",
          "31": "نجاح",
          "32":
              "تم التحقق من بريدك الإلكترونى بنجاح. يمكنك الآن التوجة إلى صفحة تسجيل الدخول",
          "33": "سجل الدخول",
          "34": "اختر المنتج",
          "35":
              "نملك 100 الف منتج متنوع\nتصفح متجرنا الإلكتروني واختر ما تحتاجه",
          "36": "دفع سهل وآمن",
          "37": "دفع سهل وآمن.\n موثوق به من قبل عملائنا في جميع أنحاء العالم.",
          "38": "تتبع طلبك",
          "39":
              "تم استخدام أفضل أداة لتتبع طلبك.\n ستعرف مكان منتجك الحالي في أي وقت.",
          "40": "توصيل سريع",
          "41": "توصيل سريع وموثوق.\n نحرص على تسليم منتجك بأسرع وقت ممكن",
          "42": "تم إنشاء الحساب بنجاح",
          "43": "يرجى إدخال عنوان بريدك الإلكتروني لاستلام رمز التحقق",
          "44": "تهانينا",
          "45": "اسم المستخدم غير صالح",
          "46": "البريد الإلكتروني غير صالح",
          "47": "رقم الهاتف غير صالح",
          "48": "لا يمكن أن يكون فارغًا",
          "49": "القيمة لا يمكن أن تكون أقل من",
          "50": "القيمة لا يمكن أن تكون أكبر من",
          "51": "استمر",
          "52": "تنبيه",
          "53": "هل تريد الخروج من التطبيق",
          "54": "تأكيد",
          "55": "إلغاء",
          "56": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "57": "رمز التحقق غير صحيح",
          "58": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "59": "البريد الإلكتروني غير موجود",
          "60": "كلمة المرور غير متطابقة",
          "61": "حاول مرة اخرى",
          "62": "بحث عن المنتجات",
          "63": "الاقسام",
          "64": "منتجات خصيصا لك",
          "65": "اعادة ارسال رمز التحقق",
          "66": "اشعار",
          "67": "تم اضافة المنتج الى السلة",
          "68": "تم ازالة المنتج من السلة",
          "69": "العناوين",
        },
        "en": {
          "1": "Choose Language",
          "2": "Sign In",
          "3": "Welcome Back",
          "4":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "5": "Email",
          "6": "Password",
          "7": "Enter Your Email",
          "8": "Enter Your Password",
          "9": "Forget Password",
          "10": "Don't have an account",
          "11": "Sign Up",
          "12": "Username",
          "13": "Enter Your Username",
          "14": "Enter Your Phone Number",
          "15": "Phone Number",
          "16": "Join Us Now",
          "17": "have an account",
          "18": "Find Your Account",
          "19": "Get Verification Code",
          "20": "Verification Code",
          "21": "Check Code",
          "22":
              "ُEnter the email associated with your account to change your password",
          "23": "Please Enter The Digit Code Sent to",
          "24": "Reset Password",
          "25": "Please Enter The New Password",
          "26": "Please Enter The New Password",
          "27": "New Password",
          "28": "Re-Enter The New Password",
          "29": "Re-Enter Password",
          "30": "Check Email",
          "31": "Success",
          "32":
              "Your Email Has Been Successfully Verified. You Can Now Proceed To The Sign In Page",
          "33": "Sign In",
          "34": "Choose Product",
          "35":
              "We Have a 100k Product, Choose \n Your Product From Our \nE-commerce Shop",
          "36": "Easy & Safe Payment",
          "37":
              "Easy Checkout and Safe Payment \n method. Trusted by our Customers from all over the world",
          "38": "Track Your Order",
          "39":
              "Best tracker has been used for\ntrack your order. You will know where your product is at the moment.",
          "40": "Fast Delivery",
          "41":
              "Reliable and fast Delivery. We\nDeliver your product the fastest way possible",
          "42": "Account Successfully created",
          "43": "Please enter your email address to recive a verification code",
          "44": "Congratulations",
          "45": "not valid username",
          "46": "not valid email",
          "47": "not valid phone",
          "48": "can't be empty",
          "49": "value can't be less than",
          "50": "value can't be bigger than",
          "51": "Continue",
          "52": "Warning",
          "53": "Do you want to exit the app?",
          "54": "Confirm",
          "55": "Cancel",
          "56": "Phone Number or Email Already Exist",
          "57": "Verify Code Not Correct",
          "58": "Email Or Password Not Correct",
          "59": "Email Not found",
          "60": "Password Not Match",
          "61": "Try Again",
          "62": "Search for products",
          "63": "Categories",
          "64": "Product for you",
          "65": "Resend verification code",
          "66": "Notification",
          "67": "The product has been added to the cart.",
          "68":"The product has been removed from the cart.",
          "69":"Addresses",

        }
      };
}
